# AjaySelProject

./: crossBrowserTest.xml  pom.xml  testng.xml  testng1.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 03115705-463e-43c3-be0d-8fcec37fe7ba-result.json  031512a8-9046-43c3-8bb4-ed20400702cc-container.json  047c6d51-7975-4aca-b11d-9abaecbdd91e-result.json  064000ba-8413-4e32-adac-bbf6399d1915-container.json  06a23364-98fa-4db2-8282-ef953d733591-container.json  09570183-3036-47b2-bf87-61781f3fcb89-container.json  095fa4b8-a8a9-41f6-b95e-10901b025e36-result.json  0963d5ae-f3e4-4707-bcae-97db6a8b4495-container.json  09811905-2aea-4ff3-9b2c-fb6e352f9cf4-container.json  09a1ab7a-b164-4296-a1fd-7b0259ae2f04-container.json  09c81529-8fdd-4639-8bd4-ebd99f049e39-container.json  0a2d98f6-587c-4421-ac79-7c3c90851473-container.json  0b704d5e-98ec-445a-9a9a-c13b835da639-container.json  0cf6e6ec-221c-4270-8f95-837550892057-result.json  0d7fc2a8-b762-46ed-973b-071e037855fd-attachment  0d9b31e4-d01c-4e94-9f5c-186a50bfb09a-container.json  0e1f469a-fafa-45e7-b14b-8c7678d84d6e-container.json  0ed07d3e-ed01-422f-a01a-59f09bf8e78a-container.json  104d61a7-2bad-4147-9968-332cc703a8cb-container.json  11872e25-8f4f-4c5a-a73e-cab03f730439-container.json  11fe1a15-5122-4c86-9e10-8ffd03ea13ae-container.json  124082e7-85ba-4758-89d0-383155c7a5e4-result.json  1365f41c-dc80-403a-8f10-8160adc926c2-container.json  13da4dd9-5373-410b-8607-4b42a4f5c52c-attachment  1517c5b7-9ad0-4a0b-a564-e60141f1f95b-container.json  15257596-035c-4905-957f-a0c99e05c772-container.json  15ea8277-c40c-4a3b-9545-8b9dfa233cfd-container.json  16fff0cc-79c1-4914-a06c-f8a2bf7ad191-container.json  1768228a-f393-4d90-a666-9440da47e7bd-container.json  17cbd39f-be21-4b86-bd9e-44ab2c32058d-container.json  18fbb143-2c9a-44c0-9629-026e24cb5be6-container.json  1962d3d2-70f4-4476-97e2-aded06137465-container.json  19b92ea5-087b-4f84-b589-d3ef131a4efc-container.json  1b4222d7-6954-41bc-ae35-83b2e2decb9b-container.json  1d2d02a8-4cf1-4797-9ffc-7680452663a6-container.json  1dbd79b0-b178-432c-8673-43a10078dee3-container.json  1ee8dc9c-db5c-4d9e-8691-832791f3976b-result.json  1f2a2963-f024-439f-bac4-30cef97053c3-container.json  1f61da7c-c4a3-45be-837d-96895fc86bf4-container.json  21795142-fdbf-4bf4-af92-66205e935bad-container.json  (+302 more)
resource/: Jala Academy.xlsx
src/test/java/cucumber/: TestNGRunner.java  loginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  CreateEmployeePageTest.html  CreateEmployeePageTest.xml  FireFox Test.html  FireFox Test.xml  JalaAcademyTest.html  JalaAcademyTest.xml  LoginPageTest.html  LoginPageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SelFrameworkDesign.Methods.BaseTest.xml  TEST-SelFrameworkDesign.SelFrameworkDesign.loginPageT.xml  TEST-SelFrameworkDesign.Tests.CollapsePageTest.xml  TEST-SelFrameworkDesign.Tests.HeadlessTest.xml  TEST-SelFrameworkDesign.Tests.MenuPageTest.xml  TEST-SelFrameworkDesign.Tests.actionsTest.xml  TEST-SelFrameworkDesign.Tests.createEmployeeDataProviderHashMapTest.xml  TEST-SelFrameworkDesign.Tests.createEmployeeDataProviderTest.xml  TEST-SelFrameworkDesign.Tests.createEmployeeExcel.xml  TEST-SelFrameworkDesign.Tests.createEmployeeT.xml  TEST-SelFrameworkDesign.Tests.iFrameTest.xml  TEST-SelFrameworkDesign.Tests.loginPageT.xml  TEST-SelFrameworkDesign.Tests.popUpPageTest.xml  TEST-SelFrameworkDesign.Tests.windowHandleTest.xml  TEST-SelFrameworkDesign.WebElements.collapsePageWE.xml  TEST-SelFrameworkDesign.WebElements.homePageWE.xml  TEST-cucumber.TestNGRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: CreateEmployeePageTest.properties  JalaAcademyTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
